# DigesettWebSite

./: AdministradorAmet.sln
AdministradorAmet/: AdministradorAmet.csproj  Program.cs  _Imports.razor
AdministradorAmet/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ParaRecuperarPassword1.razor
AdministradorAmet/Models/: ExportService.cs  FileUtil.cs  FilterModels.cs  OrdersDetails.cs  Ticket.cs  TicketService.cs  User.cs  UserService.cs  Users.cs
AdministradorAmet/Pages/: Buscar.razor  Buscar.razor.css  BuscarAgente.razor  BuscarAgente.razor.css  CambiarContraseña.razor  CambiarContraseña.razor.css  ChangePasword.razor  ChangePasword.razor.css  CreateAgente.razor  CreateAgente.razor.css  CreateUser.razor  CreateUser.razor.css  DetallesMulta.razor  DetallesMulta.razor.css  Editados.razor  EditarCiudadano.razor  EditarCiudadano.razor.css  EditarUsuario.razor  EditarUsuario.razor.css  Eliminados.razor  Eliminados.razor.css  EnviarcodigoCorreo.razor  EnviarcodigoCorreo.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Map.razor  Notificaciones.razor  Notificaciones.razor.css  PerfilCiudadano.razor  PerfilCiudadano.razor.css  PerflAdministrador.razor  PerflAdministrador.razor.css  PerflAgente.razor  PerflAgente.razor.css  ProvinciasAgentes.razor  ReportesFinanciero.razor  ReportesFinanciero.razor.css  ReportesOperativos.razor  (+13 more)
AdministradorAmet/Properties/: launchSettings.json
AdministradorAmet/Report/: ReportUser.cs
AdministradorAmet/wwwroot/: index.html
AdministradorAmet/wwwroot/data/: geojson.json
AdministradorAmet/wwwroot/jquery/: export.js  leafletmap.js
