<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <NuGetAuditMode>direct</NuGetAuditMode>
      <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.0" />
    <PackageReference Include="jwt-decode" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.0-preview-2" />
    <PackageReference Include="QuestPDF" Version="2025.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.10" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.4.0.24340" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\PerfilCiudadano.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDF\" />
  </ItemGroup>

</Project>
